# SpringmvcDemo

./: HelloWorldControl.java  applicationContext.xml  pom.xml  springtest3-servlet  web.xml  web2.xml
